PORT=5000
MONGO_URI=mongodb+srv://Gauri_Kolte:Test1234@cluster0.ccyce6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=f9d2g5h0k8p3x7y1z4m6q0a5t1c8v9l7j3e2w4b0u9r1s5i6o8d0f7a2c5b4e 
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword